kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: e2e-metadata-api
  labels:
    latest: ''
spec:
  lookupPolicy:
    local: true
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: e2e-metadata-dbdata
  labels:
    latest: ''
spec:
  lookupPolicy:
    local: true
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: e2e-metadata-dbexpose
  labels:
    latest: ''
spec:
  lookupPolicy:
    local: true
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: e2e-metadata-doc
  labels:
    latest: ''
spec:
  lookupPolicy:
    local: true
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: e2e-metadata-frontend
  labels:
    latest: ''
spec:
  lookupPolicy:
    local: true
---
kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  name: e2e-metadata-neodash
  labels:
    latest: ''
spec:
  lookupPolicy:
    local: true
