apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -o helm/
    kompose.version: 1.35.0 (HEAD)
  labels:
    io.kompose.service: neodash
  name: neodash
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: neodash
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -o helm/
        kompose.version: 1.35.0 (HEAD)
      labels:
        io.kompose.service: neodash
    spec:
      containers:
        - env:
            - name: NGINX_PORT
              value: "5007"
            - name: ssoDiscoveryUrl
              value: https://localhost.com
            - name: ssoEnabled
              value: "false"
            - name: standalone
              value: "true"
            - name: standaloneAllowLoad
              value: "true"
            - name: standaloneDashboardDatabase
              value: mdrdb
            - name: standaloneDashboardName
              value: Activity Library Dashboard
            - name: standaloneDatabase
              value: mdrdb
            - name: standaloneHost
              value: localhost
            - name: standalonePassword
              value: changeme1234
            - name: standalonePort
              value: "5002"
            - name: standaloneProtocol
              value: neo4j
            - name: standaloneUsername
              value: neo4j
          image: e2e-metadata-neodash
          name: neodash
          ports:
            - containerPort: 5007
              protocol: TCP
      restartPolicy: Always
